---
import teachImage from "@assets/img/teach.jpg";
import warring from "@assets/warring.svg";
---

<section class="section relative z-10 bg-gradient-to-b from-gray-50 to-white" id="intro-hoc">
	<!-- 跑馬燈 -->
	<div class="marquee-wrapper">
		<div id="marquee" style={`background-image: url(${warring.src})`}></div>
	</div>

  <div class="container mx-auto px-6">
    <div class="grid lg:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
      
      <!-- Text Content -->
      <div class="space-y-8 order-2 lg:order-1">
        <div>
          <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
			  關於
            <span class="text-[#77B65A]">Hour of Code</span>
		</h2>
          
          <div class="space-y-6 text-lg md:text-xl text-gray-700 leading-relaxed">
            <p>
			關於這個事,我簡單說兩句,你明白就行,總而言之,這個事呢,現在就是這個情況,具體的呢,大家也都看得到,也得出來說那麼幾句,可能,你聽的不是很明白,但是意思就是那麼個意思,不知道的你也不用去猜,這種事情見得多了,我只想說懂得都懂,不懂的我也不多解釋,畢竟自己知道就好,細細品吧。你們也別來問我怎麼了,利益牽扯太大,說了對你我都沒好處,當不知道就行了,其餘的我只能說這裡面水很深,牽扯到很多東西。詳細情況你們自己是很難找的,所以我只能說懂得都懂。懂的人已經基本都獲利上岸什麼的了,不懂的人永遠不懂,所以大家最好是不懂就不要去了解,懂太多不好 
            </p>
          </div>
        </div>

        <!-- Features List -->
        <div class="space-y-4">
          <h3 class="text-2xl font-semibold text-gray-900 mb-4 pt-6">這裡可以放很酷的條列標題</h3>
          <div class="grid gap-4">
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-[#77B65A] rounded-full mt-3 flex-shrink-0"></div>
              <p class="text-lg text-gray-700">
                <span class="font-semibold">你說得對</span>  這裡可以放很酷的列表
              </p>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-[#77B65A] rounded-full mt-3 flex-shrink-0"></div>
              <p class="text-lg text-gray-700">
                <span class="font-semibold">你說得對</span>  這裡可以放很酷的列表
              </p>
            </div>
            <div class="flex items-start gap-3">
              <div class="w-2 h-2 bg-[#77B65A] rounded-full mt-3 flex-shrink-0"></div>
              <p class="text-lg text-gray-700">
                <span class="font-semibold">你說得對</span>  這裡可以放很酷的列表
              </p>
            </div>
          </div>
        </div>

        <!-- Call to Action -->
        <div class="pt-4">
          <p class="text-xl text-gray-600 font-medium">
           這裡可以放很酷的小標題	
          </p>
        </div>
      </div>

      <!-- Image -->
      <div class="order-1 lg:order-2">
        <div class="relative">
          <div class="absolute inset-0 bg-[#77B65A]/20 rounded-2xl transform rotate-3"></div>
          <div class="relative bg-white rounded-2xl overflow-hidden shadow-2xl">
            <img
              src={teachImage.src}
              alt="Hour of Code 教學"
              class="w-full h-auto"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
	<div class="marquee-wrapper pt-4">
		<div id="marquee" style={`background-image: url(${warring.src})`}></div>
	</div>
</section>

<style>
  .section {
    padding: 6rem 0;
  }

  .marquee-wrapper {
    overflow: hidden;
    width: 100%;
    margin-bottom: 3rem;
    line-height: 0;
  }

  #marquee {
    --width: 20rem;
    --height: 5rem;
    width: calc(200vw);
    height: var(--height);
    background-size: auto var(--height);
    background-repeat: repeat-x;
    background-position: center;
    animation: marquee 9s linear infinite;
    display: block;
  }

  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(var(--width) * -1));
    }
  }

  @media (max-width: 768px) {
    .section {
      padding: 4rem 0;
    }
    
    #marquee {
      --width: 15rem;
      --height: 4rem;
    }
  }

  @media (max-width: 640px) {
    .grid {
      gap: 2rem;
    }
  }
</style>
